{
      "name": "Bedford Public Library",
      "slug": "bedfordtx",
      "easId": "631d6560-1bde-4443-95f4-b66142a55416",
      "reverseDns": "org.aspendiscovery.bedfordtx",
      "discoveryUrl": "https://bedfordtx.aspendiscovery.org",
      "greenhouseUrl": "https://bedfordtx.aspendiscovery.org",
      "libraryId": "2",
      "themeId": "1",
      "background": "#FFFFFF",
      "sentryProject": "aspen-lida-bedfordtx",
      "sentryDsn": "https://d2bf578e3289df32bd017646c882fe35@o994439.ingest.us.sentry.io/4511038827528192",
      "ascAppId": "6760912001",
      "logLevel": "0"
}
